==============================
Simulation Results (100000 spins)
==============================
RTP: 29.52%
Hit Rate: 12.08%
Max Win: 27.00
Total Win: 29522.25

Symbol Stats (Hits | Total Win | % of Total Win):
ID 1: 489 hits | 291.50 win | 0.99%
ID 2: 310 hits | 176.00 win | 0.60%
ID 3: 406 hits | 350.50 win | 1.19%
ID 4: 6477 hits | 5260.75 win | 17.82%
ID 5: 6140 hits | 7093.25 win | 24.03%
ID 6: 2253 hits | 2489.25 win | 8.43%
ID 7: 1040 hits | 1456.25 win | 4.93%
ID 8: 3237 hits | 5271.00 win | 17.85%
ID 9: 2239 hits | 5743.75 win | 19.46%
ID 10: 266 hits | 1010.00 win | 3.42%
ID 11: 74 hits | 380.00 win | 1.29%

Win Distribution (Count | % of Spins):
0-1: 2063 | 2.06%
1-5: 8565 | 8.57%
5-10: 1255 | 1.26%
10-20: 191 | 0.19%
20-50: 2 | 0.00%
50-100: 0 | 0.00%
100+: 0 | 0.00%